<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Automatonymous" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuKaSo.RabbitMqSagaExample.Models\LuKaSo.RabbitMqSagaExample.Models.csproj" />
  </ItemGroup>

</Project>
