# LuKaSo.RabbitMqSagaExample

./: LICENSE  LuKaSo.RabbitMqSagaExample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/LuKaSo.RabbitMqSagaExample.Broker/: Dockerfile  InvetsmentBuyerState.cs  InvetsmentBuyerStateMachine.cs  LuKaSo.RabbitMqSagaExample.Broker.csproj  NewInvestmentJob.cs  PortfolioManager.cs  Program.cs  Startup.cs  log4net.config
src/LuKaSo.RabbitMqSagaExample.Broker/Controllers/: InvestmentController.cs  PortfolioController.cs
src/LuKaSo.RabbitMqSagaExample.Broker/Jobs/: NewInvestmentJob.cs
src/LuKaSo.RabbitMqSagaExample.Broker/Properties/: launchSettings.json
src/LuKaSo.RabbitMqSagaExample.Broker/StateMachine/: InvetsmentBuyerState.cs  InvetsmentBuyerStateMachine.cs
src/LuKaSo.RabbitMqSagaExample.Common/: LuKaSo.RabbitMqSagaExample.Common.csproj
src/LuKaSo.RabbitMqSagaExample.Common/Configuration/: FileConfigurationManager.cs
src/LuKaSo.RabbitMqSagaExample.Common/Extensions/: ObjectExtensions.cs
src/LuKaSo.RabbitMqSagaExample.Common/Infrastructure/: IConfigurationManager.cs  IOrderManagement.cs  IPortfolioManager.cs  IStrategy.cs
src/LuKaSo.RabbitMqSagaExample.Common/MassTransit/: BusService.cs  IRabbitMqBusFactoryConfiguratorExtensions.cs  RabbitMqConfig.cs
src/LuKaSo.RabbitMqSagaExample.Common/Models/: Investment.cs  InvestmentOffer.cs
src/LuKaSo.RabbitMqSagaExample.Common/Quartz/: QuartzFactory.cs  QuartzServicesUtilities.cs  QuartzStartupExtensions.cs
src/LuKaSo.RabbitMqSagaExample.Contracts/: LuKaSo.RabbitMqSagaExample.Contracts.csproj
src/LuKaSo.RabbitMqSagaExample.Contracts/Broker/: IInvestmentNew.cs  IInvestmentOfferNew.cs  IPortfolio.cs
src/LuKaSo.RabbitMqSagaExample.Contracts/OrderManagement/: IInvestmentOfferOrderManagementApproved.cs  IInvestmentOfferOrderManagementRevoked.cs  IInvestmentOrderManagementApproved.cs  IInvestmentOrderManagementRevoked.cs
src/LuKaSo.RabbitMqSagaExample.Contracts/Strategy/: IInvestmentOfferStrategyApproved.cs  IInvestmentOfferStrategyRevoked.cs  IInvestmentStrategyApproved.cs  IInvestmentStrategyRevoked.cs
src/LuKaSo.RabbitMqSagaExample.Models/: Investment.cs
src/LuKaSo.RabbitMqSagaExample.Portal/: Dockerfile  LuKaSo.RabbitMqSagaExample.Portal.csproj  Program.cs  Startup.cs  configuration.json
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/: formats.ts  index.html  styles.css
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/: app-material.module.ts  app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/common/: custom-validators.js  custom-validators.js.map  custom-validators.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/components/investment/: investment.component.html  investment.component.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/components/investment-list/: investment-list.component.css  investment-list.component.html  investment-list.component.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/components/loader-indicator/: loader-indicator.component.html  loader-indicator.component.spec.ts  loader-indicator.component.ts  loader-indicator.service.ts  loader-indicator.ts  loader-interceptor.service.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/components/order-management-config/: order-management-config.component.css  order-management-config.component.html  order-management-config.component.spec.ts  order-management-config.component.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/components/portfolio-list/: portfolio-list.component.html  portfolio-list.component.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/components/strategy-config/: strategy-config.component.css  strategy-config.component.html  strategy-config.component.spec.ts  strategy-config.component.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/modules/investment-form/: investment-form.component.css  investment-form.component.html  investment-form.component.spec.ts  investment-form.component.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/modules/order-management-config-form/: order-management-config-form.component.css  order-management-config-form.component.html  order-management-config-form.component.spec.ts  order-management-config-form.component.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/modules/strategy-config-form/: strategy-config-form.component.css  strategy-config-form.component.html  strategy-config-form.component.spec.ts  strategy-config-form.component.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/app/services/: investment.service.ts  order-management.service.ts  portfolio.service.ts  strategy-api-provider.service.ts  strategy-api.service.ts
src/LuKaSo.RabbitMqSagaExample.Portal/ClientApp/src/environments/: environment.js  environment.js.map  environment.prod.js  environment.prod.js.map  environment.prod.ts  environment.ts
src/LuKaSo.RabbitMqSagaExample.Portal/Controllers/: SampleDataController.cs
src/LuKaSo.RabbitMqSagaExample.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LuKaSo.RabbitMqSagaExample.Portal/Properties/: launchSettings.json
src/LuKaSo.RabbitMqSagaExample.Strategy/: LuKaSo.RabbitMqSagaExample.Strategy.csproj  StrategyConfig.cs  StrategyInvestmentState.cs  StrategyStateMachine.cs
src/LuKaSo.RabbitMqSagaExample.Strategy/Controllers/: ConfigurationController.cs  StrategyBase.cs
src/LuKaSo.RabbitMqSagaExample.StrategyA/: Dockerfile  LuKaSo.RabbitMqSagaExample.StrategyA.csproj  Program.cs  Startup.cs  Strategy.cs  appsettings.Development.json  appsettings.json  log4net.config  strategyConfig.json
src/LuKaSo.RabbitMqSagaExample.StrategyA/Properties/: launchSettings.json
(+26 files in other folders)
